<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>iamAbdulAhad</title>
  <link rel="stylesheet" href="/iamabdulahad/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <img class="top-cloud" src="/iamabdulahad/images/cloud.png" alt="Cloud-img">
    <h1>I'm AbdulAhad.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="/iamabdulahad/images/cloud.png" alt="Cloud-img">
    <img src="/iamabdulahad/images/mountain.png" alt="Mountain-img">
  </div>
  <div class="middle_container">
    <div class="profile">
      <img src="/iamabdulahad/images/abdulahad.png" alt="AbdulAhad-profile-photo" width="250px">
      <h2>Hello.</h2>
      <p class="profile-discription">My name is Abdul ahad. My Hobbies are Swimming or Exploring New Things & I love Coffee.</p>
    </div>

    <div class="skills"><hr>
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="css-skill" src="/iamabdulahad/images/html5-css3.png" alt="javascript-css-skill-logo">
        <h3>HTML & CSS3</h3>
        <p class="discription1">Both HTML and CSS are fundamental tech skills (and programming languages) you can start using to work on real projects within weeks of diving in.</p>
      </div>
      <div class="skill-row">
        <img class="javascript-skill" src="/iamabdulahad/images/javascript.png" alt="javascript-skill-logo">
        <h3>JavaScript</h3>
        <p class="discription2">JavaScript is Dynamic and Interpreted. On the surface, JavaScript seems like just a scripting language used to make websites more interactive.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love coffee as much as I do.</h3>
      <p>Love coffee as much as I do? Lets talk about how to brew it!<br> We can code while drinking Coffee.</p><br>
      <a class="btn" href="mailto:abdulahad1415@email.com" target="_blank">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom_container">
    <a class="footer-link" href="https://www.linkedin.com/in/iamabdulahad/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/iam_xofficial" target="_blank">Twitter</a>
    <a class="footer-link" href="https://github.com/iamabdulahad" target="_blank">Github</a>
    <p class="copyright">© 2022 AbdulAhad.</p>
  </div>


</body>

</html>
